# Postgres variables
db.postgres = org.schemaanalyst.database.postgres.Postgres
db.postgres.port = 5432
db.postgres.host = localhost

# HSQLDB variables
db.hsqldb = org.schemaanalyst.database.hsqldb.Hsqldb
db.hsqldb.port = 1527
db.hsqldb.host = localhost

# SQLite variables
db.sqlite = org.schemaanalyst.database.sqlite.SQLite

# Folder/file variables
db.folder = databases