# Variables to connecting to database
dbms = Postgres

postgres_port = 5432
postgres_username = gkapfham
postgres_password = postgres
postgres_host = localhost
postgres_driver = org.postgresql.Driver

sqlite_path = sqlite
sqlite_driver = org.sqlite.JDBC

hsqldb_path = hsqldb
hsqldb_driver = org.hsqldb.jdbc.JDBCDriver

derby_path = derby
derby_driver = org.apache.derby.jdbc.EmbeddedDriver
