# Postgres variables
db_postgres = org.schemaanalyst.database.postgres.Postgres
db_postgres_port = 5432
db_postgres_host = localhost

# HSQLDB variables
db_hsqldb = org.schemaanalyst.database.hsqldb.Hsqldb
db_hsqldb_port = 1527
db_hsqldb_host = localhost

# SQLite variables
db_sqlite = org.schemaanalyst.database.sqlite.SQLite
