# Directories used for build and runtime
lib_dir = lib
src_dir = src
build_dir = build
dist_dir = dist
dist_name = SchemaAnalyst
config_dir = config
run_dir = run
databases_dir = databases
results_dir = results
schema_src_dir = casestudies/schemas
casestudy_src_dir = src/parsedcasestudy
